Все интерпретаторы: bash, csh, ksh, zsh

Описание:
================================================================================
bash
================================================================================
Bash - Bourne again shell
Имя разработчика: Чет Рамей
Описание: Представляет собой командный процессор, работающий, как правило, в интерактивном режиме в текстовом окне. Bash также может читать команды из файла, который называется скриптом (или сценарием). Как и все Unix-оболочки, он поддерживает автодополнение имён файлов и каталогов, подстановку вывода результата команд, переменные, контроль над порядком выполнения, операторы ветвления и цикла.
================================================================================
csh
================================================================================
Название: C shell (csh) 
Имя разработчика: Билл Джой
Описание: Базировался на коде командного интерпретатора шестой версии UNIX. Скриптовый язык не уступает Bourne shell по мощности, но отличается синтаксисом. В то время как Борн скопировал все основные операторы с языка Алгол 68, Билл Джой использовал в качестве макета язык Си, вероятно, руководствуясь своими предпочтениями и предпочтениями других пользователей BSD UNIX.
================================================================================
ksh
================================================================================
Название: Korn shell (ksh) 
Имя разработчика: Дэвидом Корном
Описание: Имеет полную обратную совместимость с Bourne shell и включает в себя возможности C shell. Является стандартом де-факто и используется по умолчанию в некоторых Unix-системах, например, в AIX, OpenBSD и QNX. Имеет развитую систему горячих клавиш.
================================================================================
zsh
================================================================================
Название: Z shell, zsh 
Имя разработчика: Питер Стефенсон
Описание: программируемое автодополнение, разделяет историю команд, расширенное дополнение названий файлов, расширенная поддержка переменных и массивов, редактирование многострочных команд в едином буфере, коррекция опечаток
